spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=trainingmanager
server.port = 9091


logging.level.root=warn
logging.level.com.poc.com.poc.trainingmanager.config.TrainingmanagerApplication=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=log